<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFR-Xj-esQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="iOSTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-2v-XsX">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="XaH-bL-ePY" customClass="TaskLibraryCell" customModule="iOSTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaH-bL-ePY" id="Lx0-hI-gJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-5X-5gT">
                                                    <rect key="frame" x="20" y="29" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-Hg-lER">
                                                    <rect key="frame" x="233" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-AO-Iy0">
                                                    <rect key="frame" x="253" y="40" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-GE-Sil">
                                                    <rect key="frame" x="356" y="0.0" width="58" height="79.666666666666671"/>
                                                    <color key="backgroundColor" red="1" green="0.18394421559999999" blue="0.17031057199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwV-GE-Sil" firstAttribute="top" secondItem="Lx0-hI-gJ0" secondAttribute="top" id="GCv-BB-UNR"/>
                                                <constraint firstItem="lCK-Hg-lER" firstAttribute="top" secondItem="Lx0-hI-gJ0" secondAttribute="topMargin" id="HsV-fl-kXp"/>
                                                <constraint firstAttribute="bottom" secondItem="RwV-GE-Sil" secondAttribute="bottom" id="MEJ-Kp-hY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xj5-AO-Iy0" secondAttribute="bottom" constant="8" id="R94-6G-1XP"/>
                                                <constraint firstAttribute="trailing" secondItem="RwV-GE-Sil" secondAttribute="trailing" id="d84-bR-1hY"/>
                                                <constraint firstItem="RwV-GE-Sil" firstAttribute="leading" secondItem="Lx0-hI-gJ0" secondAttribute="leading" constant="356" id="ojx-E1-phl"/>
                                                <constraint firstItem="RwV-GE-Sil" firstAttribute="leading" secondItem="xj5-AO-Iy0" secondAttribute="trailing" constant="48" id="xUB-V2-a64"/>
                                                <constraint firstItem="RwV-GE-Sil" firstAttribute="leading" secondItem="lCK-Hg-lER" secondAttribute="trailing" constant="28" id="zcG-e5-O60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markerView" destination="RwV-GE-Sil" id="mhR-HV-IwN"/>
                                            <outlet property="taskDueDateLabel" destination="lCK-Hg-lER" id="bgw-QO-crG"/>
                                            <outlet property="taskPriorityLabel" destination="xj5-AO-Iy0" id="lgH-bx-ggm"/>
                                            <outlet property="taskTitleLabel" destination="dds-5X-5gT" id="TBE-bB-dvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqH-8J-AOV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6x0-pN-ybP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4q-2v-XsX" secondAttribute="bottom" id="F4I-KI-Ng1"/>
                            <constraint firstItem="D4q-2v-XsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M41-ZE-fOn"/>
                            <constraint firstItem="D4q-2v-XsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDm-u3-yHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4q-2v-XsX" secondAttribute="trailing" id="dCH-KM-MIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="7bC-EL-NT9">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="2lx-Yl-Isp">
                            <connections>
                                <segue destination="Vqn-Bl-qgh" kind="show" id="jCi-Rb-EOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D4q-2v-XsX" id="syM-7a-G5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.785714285714285"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="d9Y-me-myZ">
            <objects>
                <viewController title="Add Task" id="Vqn-Bl-qgh" customClass="AddTaskViewController" customModule="iOSTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQE-8v-0ID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-so-5Gr">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-qg-vo0">
                                        <rect key="frame" x="67" y="0.0" width="280" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-yN-l19">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="85.333333333333343" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-CZ-W8t">
                                                <rect key="frame" x="35" y="44.333333333333343" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="4OX-HM-xNp"/>
                                                    <constraint firstAttribute="height" constant="30" id="w3W-qq-o9A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="GHN-mL-uyz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-kI-Zlc">
                                        <rect key="frame" x="57" y="124.33333333333331" width="300" height="98.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-RN-xZu">
                                                <rect key="frame" x="98" y="0.0" width="104.33333333333331" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your task data here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-Tu-b2y">
                                                <rect key="frame" x="10" y="48.333333333333371" width="280" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="UjT-VZ-Efn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yMd-Tu-b2y" secondAttribute="bottom" id="PUr-oc-HrM"/>
                                            <constraint firstAttribute="trailing" secondItem="yMd-Tu-b2y" secondAttribute="trailing" constant="10" id="fZ3-Mf-7dz"/>
                                            <constraint firstAttribute="width" constant="300" id="gMO-AI-9IN"/>
                                            <constraint firstItem="yMd-Tu-b2y" firstAttribute="leading" secondItem="w6w-kI-Zlc" secondAttribute="leading" constant="10" id="hoP-Oz-c9o"/>
                                            <constraint firstItem="yMd-Tu-b2y" firstAttribute="top" secondItem="SLx-RN-xZu" secondAttribute="bottom" constant="23" id="wEj-as-5SU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-Pe-7ch">
                                        <rect key="frame" x="87" y="272.66666666666669" width="240" height="80.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-hT-elw">
                                                <rect key="frame" x="88" y="0.0" width="64.333333333333314" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-sh-A57">
                                                <rect key="frame" x="29" y="50.333333333333314" width="182" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3K2-fQ-nnk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dza-aa-Edr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-WO-b6I">
                                        <rect key="frame" x="57" y="403" width="300" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-Di-zsX">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="85" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-le-i59">
                                                <rect key="frame" x="0.0" y="33.333333333333371" width="300" height="260.66666666666669"/>
                                                <date key="date" timeIntervalSinceReferenceDate="565029393.72173202">
                                                    <!--2018-11-27 16:36:33 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fu4-81-vQo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHc-so-5Gr" firstAttribute="leading" secondItem="QCH-QI-3br" secondAttribute="leading" id="enS-ET-J0S"/>
                            <constraint firstItem="QCH-QI-3br" firstAttribute="trailing" secondItem="PHc-so-5Gr" secondAttribute="trailing" id="nwT-iJ-LnK"/>
                            <constraint firstItem="QCH-QI-3br" firstAttribute="bottom" secondItem="PHc-so-5Gr" secondAttribute="bottom" id="psp-Qy-tbF"/>
                            <constraint firstItem="PHc-so-5Gr" firstAttribute="top" secondItem="QCH-QI-3br" secondAttribute="top" constant="25" id="xUb-kL-SVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCH-QI-3br"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Wnm-ro-u3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NpV-4B-sTU">
                            <connections>
                                <action selector="saveTapped:" destination="Vqn-Bl-qgh" id="Yjk-72-cBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="yMd-Tu-b2y" id="fQe-A7-tCi"/>
                        <outlet property="dueDateDatePicker" destination="MRk-le-i59" id="irK-QX-1kr"/>
                        <outlet property="prioritySegmentedControl" destination="NCm-sh-A57" id="2RN-Gc-zJD"/>
                        <outlet property="taskTitleTextField" destination="Uc7-CZ-W8t" id="4bM-ck-ASe"/>
                        <segue destination="27e-Ey-Hx8" kind="unwind" identifier="unwindToLibraryScreen" unwindAction="unwindToLibraryScreenWithSegue:" id="dmm-nF-0Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xne-qr-bxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="27e-Ey-Hx8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2to-WB-cx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFR-Xj-esQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d7S-3F-I3G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05U-by-evr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBx-CS-l44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="27"/>
        </scene>
    </scenes>
</document>
